# Takes a massive amount of RAM, be sure it is off.
CONFIG_FLASH_SHELL=n
CONFIG_SHELL_MINIMAL=y
CONFIG_ADC_SHELL=n

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=2
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=2

CONFIG_ISR_STACK_SIZE=768
CONFIG_SHELL_STACK_SIZE=768
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=768
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=768